<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }


    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lexend+Deca&family=Poppins&family=Roboto:ital,wght@0,400;1,700&family=Ubuntu&display=swap');



    .container {
      width: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      position: absolute;
      padding: 12vw 0vw;


    }

    .box {
      width: auto;
      background-color: hsl(31, 77%, 52%);
      color: hsla(0, 0%, 100%, 0.75);
      font-family: 'Lexend Deca', sans-serif;
      padding: 30px 20px;


    }

    .box button {
      padding: 12px 26px;
      background-color: hsl(0, 0%, 95%);
      font-size: 15px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-family: 'Lexend Deca', sans-serif;
      margin-top: 76px;
    }

    .para {
      width: 200px;
    }

    #box1 {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    #box2 {
      border-bottom-right-radius: 8px;
      border-bottom-right-radius: 8px;
      border-top-right-radius: 8px;
    }

    .img {
      padding-top: 10px;
    }


    @media screen and (max-width: 1285px) {
      .container {
        flex-direction: column;
      }

      #box2 {
        border-radius: 0px;

      }

      #box1 {

        border-radius: 0px;
      }

      .container {
        transform: translate(-50%);
        top: 0%;
      }

    }
  </style>
</head>

<body>



  <div class="main">
    <div class="container">
      <div class="box" id="box1">
        <div class="img">
          <img src="images/icon-sedans.svg" alt="">
        </div>
        <h2>Sedans</h2>
        <div class="para">
          <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
            or on your next road trip.</p>
        </div>

        <button>Learn More</button>
      </div>
      <div class="box" style="background: hsl(184, 100%, 22%);">
        <div class="img">
          <img src="images/icon-suvs.svg" alt="">
        </div>
        <h2>SUVs</h2>
        <div class="para">
          <p> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
            and off-road adventures.</p>
        </div>

        <button>Learn More</button>
      </div>
      <div class="box" style="background: hsl(179, 100%, 13%);" id="box2">
        <div class="img">
          <img src="images/icon-luxury.svg" alt="">
        </div>
        <h2>Luxury</h2>
        <div class="para">
          <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
            rental and arrive in style.</p>
        </div>

        <button>Learn More</button>

      </div>
    </div>
  </div>




















  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>